[General]
fuzzy=false
hotkey=Ctrl+Return
showTray=true
telemetry=true
terminal=Alacritty

[albert]
global_handler_enabled=true

[applications]
enabled=true
global_handler_enabled=true
use_generic_name=false
use_keywords=true

[bitwarden]
enabled=false

[calculator_muparser]
enabled=true
global_handler_enabled=true

[clipboard]
enabled=true
persistent=true

[copyq]
enabled=false

[datetime]
enabled=true
global_handler_enabled=true

[docker]
enabled=true
global_handler_enabled=true

[files]
enabled=true
global_handler_enabled=true
home\arch\Downloads\followSymlinks=false
home\arch\Downloads\indexhidden=false
home\arch\Downloads\maxDepth=255
home\arch\Downloads\mimeFilters=@Invalid()
home\arch\Downloads\nameFilters=@Invalid()
home\arch\Downloads\scanInterval=0
home\arch\Downloads\useFileSystemWatches=false
home\arch\%U4E0B%U8F7D\followSymlinks=false
home\arch\%U4E0B%U8F7D\indexhidden=false
home\arch\%U4E0B%U8F7D\maxDepth=255
home\arch\%U4E0B%U8F7D\mimeFilters=@Invalid()
home\arch\%U4E0B%U8F7D\nameFilters=@Invalid()
home\arch\%U4E0B%U8F7D\scanInterval=0
home\arch\%U4E0B%U8F7D\useFileSystemWatches=false
home\arch\%U6587%U6863\followSymlinks=false
home\arch\%U6587%U6863\indexhidden=false
home\arch\%U6587%U6863\maxDepth=255
home\arch\%U6587%U6863\mimeFilters=@Invalid()
home\arch\%U6587%U6863\nameFilters=@Invalid()
home\arch\%U6587%U6863\scanInterval=0
home\arch\%U6587%U6863\useFileSystemWatches=false
paths=/home/arch/Downloads, /home/arch/下载, /home/arch/文档

[hash]
enabled=true
global_handler_enabled=true

[locate]
enabled=true

[python]
enabled=true
watchSources=false

[qmlboxmodel]
windowPosition=@Point(901 316)

[terminal]
enabled=true

[urlhandler]
enabled=true
global_handler_enabled=true

[websearch]
enabled=true
fallback_hanlder_enabled=true
global_handler_enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Dark
windowPosition=@Point(917 316)
