gesture swipe left 3 xdotool key super+Ctrl+Left

gesture swipe right 3 xdotool key super+Ctrl+Right

gesture pinch in 2 xdotool key ctrl+minus # 2指捏: 缩小
gesture pinch out 2 xdotool key ctrl+plus # 2指张: 放大%
