[*]
wallpaper_mode=screen
wallpaper_common=1
wallpaper=/usr/share/backgrounds/archlinux/small.png
desktop_bg=#2b92f4
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

